{
  "name": "minecraft-afk-bot",
  "version": "1.0.0",
  "description": "A Minecraft AFK bot using mineflayer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.33.0"
  },
  "license": "MIT"
}
